In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [80]:
df_abbr=pd.read_csv('file(4).csv')
df_account=pd.read_csv('file(5).csv')

In [65]:
df_abbr.head(2)

,Unnamed: 0,United States of America,Federal state,".mw-parser-output .monospaced{font-family:monospace,monospace}USUSA840",US,00,Unnamed: 6,Unnamed: 7,U.S.,U.S..1,U.S.A.,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15
0,12,Alabama,State,US-AL,AL,1.0,AL,AL,Ala.,Ala.,NaN,NaN,NaN,NaN,NaN,NaN
1,13,Alaska,State,US-AK,AK,2.0,AK,AK,Alaska,Alaska,Alas.,NaN,NaN,NaN,NaN,NaN

In [26]:
df_account.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   account      15 non-null     int64
 1   name         15 non-null     object
 2   street       15 non-null     object
 3   city         15 non-null     object
 4   state        15 non-null     object
 5   postal-code  15 non-null     int64
 6   Jan          15 non-null     int64
 7   Feb          15 non-null     int64
 8   Mar          15 non-null     int64
dtypes: int64(5), object(4)
memory usage: 1.2+ KB

In [27]:
df_abbr.isnull().sum()

Unnamed: 0                                                                 0
United States of America                                                   0
Federal state                                                              0
.mw-parser-output .monospaced{font-family:monospace,monospace}USUSA840     5
US                                                                        17
00                                                                         8
Unnamed: 6                                                                10
Unnamed: 7                                                                21
U.S.                                                                      21
U.S..1                                                                    26
U.S.A.                                                                    28
Unnamed: 11                                                               77
Unnamed: 12                                                               77
Unnamed: 13                                                               77
Unnamed: 14                                                               77
Unnamed: 15                                                               77
dtype: int64

Convert the names of the states in state columns to lowercase and store it back in the same column

### Using if statement

In [43]:
new_state=[]
ittr=len(df_account['state'])
for i in range(0,ittr):
    new_state.append(df_account['state'][i].lower())

In [64]:
df_account['state']=new_state
df_account.head(2)

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,texas,28752,10000,62000,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,northcarolina,38365,95000,45000,35000

### Using lambda function

In [61]:
df_account['state']=df_account['state'].apply(lambda x:x.lower())

In [63]:
df_account.head(2)

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,texas,28752,10000,62000,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,northcarolina,38365,95000,45000,35000

In [81]:
# Calculate the total
df_account["total"] = df_account["Jan"] + df_account["Feb"] + df_account["Mar"]
df_account.head(2)

,account,name,street,city,state,postal-code,Jan,Feb,Mar,total
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000,107000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000,175000

Calculate the sum of amount of all users in the Month of Jan, Feb, March and store it in variable sum_row (Here the sum implies the sum of all the entries in the Jan Column, sum of entries in Feb Column and Grand total stands for the sum of entries in the column total)
Append this computed sum to the DataFrame df_final

In [87]:
# sum of amount
sum_row = df_account[["Jan", "Feb", "Mar", "total"]].sum()
print(type(sum_row))
sum_row.index

<class 'pandas.core.series.Series'>

Index(['Jan', 'Feb', 'Mar', 'total'], dtype='object')

In [71]:
df_account.append(sum_row,ignore_index=True)

,account,name,street,city,state,postal-code,Jan,Feb,Mar,total
0,211829.0,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,texas,28752.0,10000.0,62000.0,35000.0,107000.0
1,320563.0,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,northcarolina,38365.0,95000.0,45000.0,35000.0,175000.0
2,648336.0,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,iowa,76517.0,91000.0,120000.0,35000.0,246000.0
3,109996.0,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,maine,46021.0,45000.0,120000.0,10000.0,175000.0
4,121213.0,Bauch-Goldner,7274 Marissa Common,Shanahanchester,california,49681.0,162000.0,120000.0,35000.0,317000.0
5,132971.0,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,arkansas,62785.0,150000.0,120000.0,35000.0,305000.0
6,145068.0,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton,mississipi,18008.0,62000.0,120000.0,70000.0,252000.0
7,205217.0,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville,rhodeisland,53461.0,145000.0,95000.0,35000.0,275000.0
8,209744.0,Champlin-Morar,26739 Grant Lock,Lake Juliannton,pennsylvania,64415.0,70000.0,95000.0,35000.0,200000.0
9,212303.0,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,idaho,46308.0,70000.0,120000.0,35000.0,225000.0
10,214098.0,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,tenessee,47743.0,45000.0,120000.0,55000.0,220000.0
11,231907.0,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,northdakota,31415.0,150000.0,10000.0,162000.0,322000.0
12,242368.0,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,iowa,72686.0,162000.0,120000.0,35000.0,317000.0
13,268755.0,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,rhodeisland,31919.0,55000.0,120000.0,35000.0,210000.0
14,273274.0,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,delaware,27933.0,150000.0,120000.0,70000.0,340000.0
15,NaN,NaN,NaN,NaN,NaN,NaN,1462000.0,1507000.0,717000.0,3686000.0